<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  .list {
    display:flex;
    justify-content:space-evenly;
    width : 80%;
  }
  div {
    height:100px;
    width:100px;
    text-align:center;
    align-items:center;
    }
  .box1 {
    height:100px;
    width:100px;
  }
  .box2 {
    height:100px;
    width:100px;
  }
  .ssafyurl {
    height:100px;
    width:200px;
    display:flex;
    flex-direction:row;
    align-items:center;
  }
  .container {
    width :100%;
    height: 2000px;
    display : flex;
    align-items:flex-start;
  }

  .topcontainer {
    height:300px;
    width: 100%;
    display: flex;
  }

  .firstcontainer {
    display:flex;
    height:250px;
    width:500px;
    background: rgb(255, 241, 49);
    margin-right : 50px;
    flex-direction:column-reverse;
  }

  .secondcontainer {
    display:flex;
    height:250px;
    width:800px;
    background: rgb(31, 173, 255);
  }

  .firstbox {
    display:flex;
    height:200px;
    width:300px;
    flex-direction:column;
    align-items:flex-start
  }
  .firstheader {
    width:200px;
    height:60px;
  }

  .smallbox {
    border-top-style:solid;
    border-top-width:2px;
    border-top-color: rgb(110,110,225);
    height:10px;
    width:40px;
  }

  .firstbottom {
    height:100px;
    width:400px;
    display:flex;
  }
  .whitebox {
    height:70px;
    width:70px;
    margin : 10px;
    background-color:white;
    color: rgb(110, 110, 255);
  }

  .date {
    font-size : 30px;
    color:rgb(110, 110, 255)
  }



  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-white bg-white">
      <a class="navbar-brand" href="https://edu.ssafy.com"><img src="http://edu.ssafy.com/asset/images/header-logo.jpg" alt="ssafy"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto list">
          <li class="nav-item active">
            <a class="nav-link" href="#">마이캠퍼스 <span class="sr-only">(current)</span></a>
            <ul class="depth" style="display:None">
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">강의실</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">커뮤니티</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">HELP DESK</a>
          </li>
        </ul>
        <div>
          종
        </div>
        <div>이승열</div>
        <div class="ssafyurl">
          <div class="box1 bg-light text-center">
            JOB <br>
            SAFFY
          </div>
          <div class="box2 bg-info text-center">
            SSAFY <br>
            GIT
          </div>
        </div>
      </div>
    </nav>
  <hr>
  <div class="container">
    <div class="topcontainer">
      <div class="firstcontainer">
        <div class="firstbox">
          <div class="firstheader">
          <p style="font-size:25px; font-family: 'Times New Roman', Times, serif">출석체크 & 현황</p>
          </div>
          <div class="smallbox"></div>
          <div class="firstbottom">
            <div class="date">
              08.06<br>
              화요일
            </div>
            <div class="whitebox">
              08:41<br>
              정상출석
            </div>
            <div class="whitebox">
              <a style="box-sizing:border-box" href="http://edu.ssafy.com/">
                <span>
                  퇴실하기
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="secondcontainer">
      </div>
    </div>


  </div>
  
    

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
</body>
</html>